{
    "name": "infrastructure",
    "main": "index.ts",
    "devDependencies": {
        "@types/node": "^16"
    },
    "dependencies": {
        "@pulumi/gcp": "^6.67.0",
        "@pulumi/kubernetes": "^4.3.0",
        "@pulumi/pulumi": "^3.88.1"
    }
}
